<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+NL+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto DevLinks</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/Avatar.png" alt="avatar" />
        <p>@rauahipolito</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span> </span>
      </div>

      <ul>
        <li>
          <a href="https://meu-portfolio-nine-gamma.vercel.app/" target="_blank">Conheça meu Portfólio</a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/devrauahipolito/" target="_blank">Meu Linkedin</a>
        </li>

        <li>
          <a href="https://wa.me/5591992319924" target="_blank">Meu Whatsapp</a>
        </li>

        <li>
          <a href="https://github.com/raua-hipolito" target="_blank">Meu GitHub</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.linkedin.com/in/devrauahipolito/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://wa.me/5591992319924" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="https://github.com/raua-hipolito" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.facebook.com/raua.vasconcelos.3" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com amor por
        <a href="https://meu-portfolio-nine-gamma.vercel.app/" target="_blank"
          >Rauã hipólito</a
        >
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
